# tpc-h-challenge

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
tpc-h-data/: Dockerfile  pom.xml
tpc-h-data/mysql8/: data.sql  my.cnf  privileges.sql  schema.sql
tpc-h-data/src/main/resources/: data.sql  schema.sql
tpc-h-data/src/main/resources/data/: lineitem.tbl  orders.tbl  part.tbl  partsupp.tbl
tpc-h-doyto-query/: pom.xml
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/: TpcHApplication.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/domain/customer/: CustomerController.java  CustomerEntity.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/domain/lineitem/: LineItemController.java  LineItemEntity.java  LineItemKey.java  LineItemKeyEditor.java  LineItemQuery.java  LineitemQuery.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/domain/nation/: NationController.java  NationEntity.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/domain/orders/: OrdersController.java  OrdersEntity.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/domain/part/: PartController.java  PartEntity.java  PartQuery.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/domain/partsupp/: PartSuppController.java  PartSuppEntity.java  PartSuppKey.java  PartSuppKeyEditor.java  PartSuppQuery.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/domain/region/: RegionController.java  RegionEntity.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/domain/supplier/: SupplierController.java  SupplierEntity.java  SupplierQuery.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q1/: PricingSummaryQuery.java  PricingSummaryView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q10/: ReturnedItemReportingQuery.java  ReturnedItemReportingView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q11/: ImportantStockIdentificationHaving.java  ImportantStockIdentificationQuery.java  ImportantStockIdentificationView.java  ValueHaving.java  ValueQuery.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q12/: ShippingModesAndOrderPriorityQuery.java  ShippingModesAndOrderPriorityView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q13/: CustomerDistributionQuery.java  CustomerDistributionView.java  CustomerOrdersQuery.java  CustomerOrdersView.java  JoinOrders.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q14/: PromotionEffectQuery.java  PromotionEffectView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q15/: LineItemRevenueView.java  RevenueView.java  TopSuppliedHaving.java  TopSupplierQuery.java  TopSupplierView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q16/: PartsSupplierRelationshipQuery.java  PartsSupplierRelationshipView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q17/: SmallQuantityOrderRevenueQuery.java  SmallQuantityOrderRevenueView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q18/: LargeVolumeCustomerQuery.java  LargeVolumeCustomerView.java  LineItemQuantityHaving.java  LineItemQuantityQuery.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q19/: DiscountedRevenueQuery.java  DiscountedRevenueView.java  LineItemFilter.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q2/: MinimumCostSupplierQuery.java  MinimumCostSupplierView.java  SupplyCostQuery.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q20/: AvailableQtyQuery.java  PotentialPartPromotionQuery.java  PotentialPartPromotionView.java  SuppkeyQuery.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q21/: LineItemExistsQuery.java  SuppliersWhoKeptOrdersWaitingQuery.java  SuppliersWhoKeptOrdersWaitingView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q22/: CustsaleQuery.java  CustsaleView.java  GlobalSalesOpportunityQuery.java  GlobalSalesOpportunityView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q3/: ShippingPriorityQuery.java  ShippingPriorityView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q4/: LineItemReceiptQuery.java  OrderPriorityCheckingQuery.java  OrderPriorityCheckingView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q5/: LocalSupplierVolumeQuery.java  LocalSupplierVolumeView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q6/: ForecastingRevenueChangeQuery.java  ForecastingRevenueChangeView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q7/: NameComparison.java  ShippingQuery.java  ShippingView.java  VolumeShippingQuery.java  VolumeShippingView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q8/: AllNationsQuery.java  AllNationsView.java  NationalMarketShareQuery.java  NationalMarketShareView.java
tpc-h-doyto-query/src/main/java/win/doyto/tpchchallenge/q9/: ProductTypeProfitMeasureHaving.java  ProductTypeProfitMeasureQuery.java  ProductTypeProfitMeasureView.java  ProfitQuery.java  ProfitView.java
tpc-h-doyto-query/src/main/resources/: application.yaml
tpc-h-doyto-query/src/test/java/win/doyto/tpchchallenge/: TpcHTest.java
tpc-h-doyto-query/src/test/java/win/doyto/tpchchallenge/benchmark/: JdbcTpcHService.java  TpcHBenchmark.java  TpcHBenchmarkApp.java
tpc-h-doyto-query/src/test/resources/: application-mysql8.yml
