58146|811|812|6|2.00|3423.62|0.02|0.00|N|O|1997-06-08|1997-06-27|1997-06-28|TAKE BACK RETURN         |FOB       |e the carefully f
181028|323|324|1|36.00|44039.52|0.03|0.08|A|F|1993-07-26|1993-05-17|1993-08-18|COLLECT COD              |SHIP      |besides the slyly regular packages nag bl
269351|547|548|4|46.00|66586.84|0.07|0.08|R|F|1993-06-25|1993-07-12|1993-07-08|TAKE BACK RETURN         |SHIP      |encies wake slyly bold
695494|862|863|4|29.00|51122.94|0.03|0.08|N|O|1996-11-04|1996-12-05|1996-11-11|DELIVER IN PERSON        |TRUCK     |c accounts. blithely fin
729346|18|19|6|20.00|18360.20|0.06|0.06|R|F|1992-12-07|1993-01-09|1992-12-23|NONE                     |AIR       |ronic pinto beans wake quickly benea
754534|179|180|7|30.00|32375.10|0.02|0.05|A|F|1994-01-13|1993-11-20|1994-02-10|DELIVER IN PERSON        |REG AIR   |sleep furiously p
948516|528|529|3|6.00|8571.12|0.05|0.00|R|F|1995-01-06|1994-12-16|1995-02-03|DELIVER IN PERSON        |RAIL      |fluffily quickly ironic requests. pen
1166336|327|328|1|2.00|2454.64|0.04|0.07|R|F|1994-12-10|1994-10-14|1994-12-20|COLLECT COD              |MAIL      |lyly according to the furiousl
1899910|161|162|1|8.00|8489.28|0.04|0.05|N|O|1998-07-02|1998-09-04|1998-07-23|COLLECT COD              |RAIL      |furiously theodolites. f
2096544|813|814|7|31.00|53128.11|0.07|0.02|R|F|1992-06-23|1992-06-29|1992-07-11|NONE                     |REG AIR   |ickly around the idle, even foxes. carefull
2423590|630|631|5|39.00|59694.57|0.08|0.05|N|O|1996-02-16|1995-12-16|1996-03-14|TAKE BACK RETURN         |RAIL      |es are carefully pending accounts! s
2446657|786|787|5|44.00|74218.32|0.00|0.01|N|O|1995-06-19|1995-08-09|1995-07-04|NONE                     |RAIL      |ironic packages. quickly
2494149|93|94|1|38.00|37737.42|0.02|0.08|R|F|1992-05-27|1992-04-10|1992-06-23|DELIVER IN PERSON        |MAIL      |slyly final asymptotes. furiously u
2994055|846|847|1|13.00|22708.92|0.02|0.07|N|O|1995-08-22|1995-07-28|1995-08-27|DELIVER IN PERSON        |RAIL      |the quickly regular requests. furiousl
3038880|603|604|3|43.00|64654.80|0.07|0.07|N|O|1995-10-21|1995-10-16|1995-10-23|DELIVER IN PERSON        |FOB       |regular account
3330881|743|744|1|40.00|65749.60|0.10|0.07|A|F|1995-03-05|1995-04-01|1995-03-14|DELIVER IN PERSON        |REG AIR   |oost carefull
3459975|665|666|4|18.00|28181.88|0.04|0.06|R|F|1993-12-27|1993-11-20|1994-01-16|COLLECT COD              |FOB       |ns. ironic, quiet patterns nag
3774563|322|323|3|31.00|37891.92|0.09|0.01|A|F|1994-05-24|1994-05-07|1994-06-06|DELIVER IN PERSON        |RAIL      |its haggle! furiously exp
3934949|250|251|3|14.00|16103.50|0.00|0.04|A|F|1995-03-25|1995-02-16|1995-04-05|TAKE BACK RETURN         |TRUCK     |ly permanent deposits
4245990|873|874|2|45.00|79824.15|0.04|0.05|R|F|1992-07-07|1992-07-11|1992-08-02|TAKE BACK RETURN         |RAIL      |fluffily. re
5059040|138|139|1|10.00|10381.30|0.10|0.03|N|O|1997-01-31|1996-12-30|1997-02-15|COLLECT COD              |REG AIR   |instructions sleep furiously. reg
5432001|234|235|1|34.00|38563.82|0.09|0.00|N|O|1997-08-07|1997-08-21|1997-08-24|TAKE BACK RETURN         |AIR       |dependencies use quickly. furiousl
5443968|102|103|5|40.00|40084.00|0.06|0.07|N|O|1996-08-23|1996-08-18|1996-09-17|TAKE BACK RETURN         |RAIL      |long the ironic, even deposits. eve
5889859|507|508|5|44.00|61930.00|0.03|0.07|R|F|1995-02-17|1995-01-29|1995-02-20|NONE                     |RAIL      |ording to the theodo
